<Window x:Class="TTSOverlay.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TTSOverlay"
        Title="Settings" Height="790" Width="495"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed">


    <Window.Resources>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Window.Resources>




    <ScrollViewer>
        <StackPanel Margin="10">
            <TextBlock FontSize="18" FontWeight="Bold" Margin="0 0 0 10">Overlay Settings</TextBlock>

            <CheckBox Content="Edit Mode (Enable Dragging)"
          IsChecked="{Binding IsEditMode, Mode=TwoWay}"
          Margin="0 0 0 10"/>

          



            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,5">
                <TextBlock xml:space="preserve" Text="Character X: " />
                <TextBox Width="60" Margin="0 0 10 0" VerticalContentAlignment="Center"
                    Text="{Binding CharacterX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=F1}"
                    HorizontalContentAlignment="Left"/>
            </StackPanel>
            <Slider Minimum="0" Maximum="{Binding TotalScreenWidth}" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding CharacterX, Mode=TwoWay}"/>


            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,5">
                <TextBlock xml:space="preserve" Text="Character Y: " />
                <TextBox Width="60" Margin="0 0 10 0" VerticalContentAlignment="Center"
                    Text="{Binding CharacterY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=F1}"
                    HorizontalContentAlignment="Left"/>     
            </StackPanel>
            <Slider Minimum="0" Maximum="{Binding TotalScreenHeight}" Value="{Binding CharacterY, Mode=TwoWay}"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,5">
                <TextBlock xml:space="preserve" Text="Speech X: " />
                <TextBox Width="60" Margin="0 0 10 0" VerticalContentAlignment="Center"
                    Text="{Binding SpeechX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=F1}"
                    HorizontalContentAlignment="Left"/>
            </StackPanel>
            <Slider Minimum="0" Maximum="{Binding TotalScreenHeight}" Value="{Binding SpeechX, Mode=TwoWay}"/>

            

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,5">
                <TextBlock xml:space="preserve" Text="Speech Y: " />
                <TextBox Width="60" Margin="0 0 10 0" VerticalContentAlignment="Center"
                    Text="{Binding SpeechY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=F1}"
                    HorizontalContentAlignment="Left"/>
            </StackPanel>
            <Slider Minimum="0" Maximum="{Binding TotalScreenHeight}" Value="{Binding SpeechY, Mode=TwoWay}"/>


            <CheckBox Content="Scale By Aspect Ratio"
                IsChecked="{Binding IsAspectRatioScalingMode, Mode=TwoWay}"
                Margin="0 15 0 10"/>


            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,5">
                <TextBlock xml:space="preserve" Text="Character Width: " />
                <TextBox Width="60" Margin="0 0 10 0" VerticalContentAlignment="Center"
                    Text="{Binding CharacterWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=F1}"
                    HorizontalContentAlignment="Left"/>
            </StackPanel>
            <Slider Minimum="0" Maximum="{Binding TotalScreenHeight}" Value="{Binding CharacterWidth, Mode=TwoWay}"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,5">
                <TextBlock xml:space="preserve" Text="Character Height: " />
                <TextBox Width="60" Margin="0 0 10 0" VerticalContentAlignment="Center"
                    Text="{Binding CharacterHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=F1}"
                    HorizontalContentAlignment="Left"/>
            </StackPanel>
            <Slider Minimum="0" Maximum="{Binding TotalScreenHeight}" Value="{Binding CharacterHeight, Mode=TwoWay}"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,5">
                <TextBlock xml:space="preserve" Text="Speech Font Size: " />
                <TextBox Width="60" Margin="0 0 10 0" VerticalContentAlignment="Center"
                    Text="{Binding SpeechFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalContentAlignment="Left"/>
            </StackPanel>
            <Slider Minimum="0" Maximum="{Binding TotalScreenHeight}" Value="{Binding SpeechFontSize, Mode=TwoWay}"/>


            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,5">
                <TextBlock xml:space="preserve" Text="SpeechMaxWidth: " />
                <TextBox Width="60" Margin="0 0 10 0" VerticalContentAlignment="Center"
                Text="{Binding SpeechMaxWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                HorizontalContentAlignment="Left"/>
            </StackPanel>
            <Slider Minimum="0" Maximum="{Binding TotalScreenHeight}" Value="{Binding SpeechMaxWidth, Mode=TwoWay}"/>

            <Button Content="Load Idle Sprites" Click="LoadIdleSprites_Click" Margin="0 10 0 0"/>
            <Button Content="Load Talking Sprites" Click="LoadTalkingSprites_Click" Margin="0 5 0 0"/>

            <!-- Toggle for BPM Mode -->
            <CheckBox Content="BPM Mode"
          IsChecked="{Binding IsBpmMode, Mode=TwoWay}"
          Margin="0 10 0 5"/>

            <!-- Input Panel -->
            <TextBlock FontWeight="Bold">Sprite Speed</TextBlock>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,5">
                <!-- Either FPS or BPM Input -->
                <Slider Minimum="1" Maximum="200"
            Value="{Binding SpriteFPS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TickFrequency="0.1" IsSnapToTickEnabled="False"
            Width="150" Margin="0 0 10 0"
            IsEnabled="{Binding IsBpmMode, Converter={StaticResource InverseBooleanConverter}}"/>

                <TextBox Width="60" Margin="0 0 10 0" VerticalContentAlignment="Center"
             Text="{Binding SpriteFPS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             IsEnabled="{Binding IsBpmMode, Converter={StaticResource InverseBooleanConverter}}"
             HorizontalContentAlignment="Right"/>

             <TextBox Width="60" Margin="0 0 10 0" VerticalContentAlignment="Center"
                 Text="{Binding InputBPM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=F2}"
                 IsEnabled="{Binding IsBpmMode}"
                 HorizontalContentAlignment="Right"/>


                <TextBlock Text="{Binding SpriteSpeedDisplay}" VerticalAlignment="Center" />
            </StackPanel>



            <TextBlock Margin="0 10 0 0" FontWeight="Bold">Downbeat Frame</TextBlock>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBox Width="50"
             Text="{Binding DownbeatFrameIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             VerticalContentAlignment="Center"
             HorizontalContentAlignment="Right"/>
                <TextBlock Text="/"
               VerticalAlignment="Center"
               Margin="5,0"/>
                <TextBlock Text="{Binding IdleSpriteCount}" VerticalAlignment="Center"/>
            </StackPanel>

            <Button Content="Reset to Downbeat"
                Margin="0 10 0 0"
                Click="ResetToDownbeat_Click"/>



            <TextBlock Margin="0 10 0 0" FontWeight="Bold">Beats Per Loop</TextBlock>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBox Width="60"
             Text="{Binding PlaybackSpeedMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             VerticalContentAlignment="Center"
             HorizontalContentAlignment="Right"/>
            </StackPanel>




        </StackPanel>
        
        
        
    </ScrollViewer>
</Window>
